version: '3'
services:
    wai-sample:
        build: .
        image: wai-sample
        command: wai-sample
        expose:
            - "1234"
    nginx:
        build: ./nginx
        image: nginx
        ports:
            - "8080:80"
        depends_on:
            - wai-sample
