version: '3'
services:
    servant-sample:
        build: .
        image: servant-sample
        command: servant-sample
        expose:
            - "1234"
    nginx:
        build: ./nginx
        image: nginx
        ports:
            - "8080:80"
        depends_on:
            - servant-sample
